stream {
    upstream privoxy_pool {
        least_conn;
        server privoxy1:8111;
        server privoxy2:8112;
        server privoxy3:8113;
    }

    server {
        listen 8888;
        proxy_pass privoxy_pool;
    }
}
